{
  "name": "endure-website",
  "type": "module",
  "version": "1.0.0",
  "description": "ENDURE - Science-First Cycling App for iOS and Android",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "favicons": "node tools/generate-favicons.mjs",
    "emails": "mjml email-templates/*.mjml -o email-templates/ && cp email-templates/*.html public/email-templates/",
    "send-email": "node email-templates/send.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/sora": "^5.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "mjml": "^5.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
